# Fiszki

./: .gitignore  Dockerfile  Fiszki.sln  README.md
.github/copilot/: instructions.md
.github/workflows/: ci.yml
src/Fiszki/: Fiszki.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fiszki.Client/: Fiszki.Client.csproj  _Imports.razor
src/Fiszki/Components/: App.razor  _Imports.razor
src/Fiszki/Components/Layout/: NavMenu.razor
src/Fiszki/Data/: ApplicationDbContext.cs
src/Fiszki/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
src/Fiszki/Helpers/: JwtHelper.cs
src/Fiszki/Models/: ApplicationUser.cs
src/Fiszki/Properties/: launchSettings.json
tests/Fiszki.Tests.Integration/: Fiszki.Tests.Integration.csproj  HealthEndpointTests.cs
tests/Fiszki.Tests.Integration/Auth/: AuthEndpointTests.cs
