<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>

  <!-- Exclude environment-specific appsettings from static web assets to avoid compression negotiation issues -->
  <ItemGroup>
    <Content Remove="wwwroot\appsettings.Development.json" />
    <Content Remove="wwwroot\appsettings.json" />
  </ItemGroup>

</Project>
